# Geneguard

./: .gitignore  build.gradle.kts  settings.gradle.kts  snpEff_summary.html
api-gateway/: build.gradle.kts
api-gateway/src/main/java/com/genguard/: ApiGatewayApp.java
auth-service/: build.gradle.kts
auth-service/src/main/java/com/genguard/: AuthenticationApp.java
auth-service/src/main/java/com/genguard/config/: WebSecurityConfig.java
auth-service/src/main/java/com/genguard/controller/: AuthRequestDto.java  AuthenticateController.java  TokenController.java
auth-service/src/main/resources/: application.yaml
data-processing/: build.gradle
data-processing/src/main/java/com/genguard/: DataProcessingApp.java
data-processing/src/main/java/com/genguard/controller/: VcfController.java
data-processing/src/main/java/com/genguard/entity/: AnnotationEntity.java  VariantEntity.java
data-processing/src/main/java/com/genguard/repository/: AnnotationRepository.java  VariantRepository.java
data-processing/src/main/java/com/genguard/service/: CustomSnpEff.java  DefaultVcfParserService.java  DefaultVcfService.java  VcfParserService.java  VcfProcessingService.java
data-processing/src/main/resources/: application.yml
data-processing/src/main/resources/db/migration/: V25_1_1__Basic_schema.sql
data-processing/src/test/java/com/genguard/service/: FileProcessingServiceTest.java
database-service/: build.gradle
database-service/src/main/java/com/geneguard/entity/: AnalyzedData.java  GeneticData.java  Recommendation.java  User.java
src/main/java/com/geneguard/app/geneguard/: GeneguardApplication.java
src/main/resources/: application.properties
src/test/java/com/geneguard/app/geneguard/: GeneguardApplicationTests.java
